#Minecraft server properties
#Mon Apr 11 17:09:08 EDT 2016
generator-settings=
use-native-transport=true
op-permission-level=4
allow-nether=true
level-name=world
enable-query=true
query.port=25565
allow-flight=false
announce-player-achievements=true
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=true
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=false
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=false
difficulty=1
enable-command-block=true
gamemode=0
player-idle-timeout=0
max-players=15
spawn-monsters=true
generate-structures=true
view-distance=10
motd=\u00A79> > >\u00A7a\u00A7l FOSS@MAGIC Minecraft \u00A79< < < \n\u00A76\u00A7lIP\: \u00A76\u00A7o$IP_ADDRESS_HERE_TBD \u00A7r- \u00A7cOpen source in Minecraft
